itemGroup.daam=Dynamic Ambience and Music
item.region_editor.name=Region Editor
item.region_wand.name=Region Creator
item.light_stick.name=Rod of Light

item.volume_editor.name=Volume Editor
item.sound_stick.name=Sound Block Editor
tile.sound_block.name=Sound Block

tile.light_lv0.name=Light Level 0
tile.light_lv1.name=Light Level 1
tile.light_lv2.name=Light Level 2
tile.light_lv3.name=Light Level 3
tile.light_lv4.name=Light Level 4
tile.light_lv5.name=Light Level 5
tile.light_lv6.name=Light Level 6
tile.light_lv7.name=Light Level 7
tile.light_lv8.name=Light Level 8
tile.light_lv9.name=Light Level 9
tile.light_lv10.name=Light Level 10
tile.light_lv11.name=Light Level 11
tile.light_lv12.name=Light Level 12
tile.light_lv13.name=Light Level 13
tile.light_lv14.name=Light Level 14
tile.light_lv15.name=Light Level 15
